<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heap</title>
</head>
<body>
    <table>
        <thead>
            <th width="50%">Advantage</th>
            <th width="50%">Disadvantage</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    1. When the data in the variable is needed beyond the lifetime of the current function.
2. It can offer the maximum memory an OS can provide
                </td>
                <td>
                    1. You must make sure to free the memory when you are done
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>