<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queue</title>
</head>
<body>
    <table>
        <thead>
            <th width="50%">Advantage</th>
            <th width="50%">Disadvantage</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    1. Helps manage the data in particular way (FIFO). which is not possible with Linked list and array.
                    2. Not easily corrupted (No one can easily inset data in middle)                    
                </td>
                <td>
                    1. Random access not possible
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>